<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 2</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Patrick+Hand&display=swap" rel="stylesheet"> 
  <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(29, 0, 97);
        }

        :root{
            font-size:    16px;
        }

        body{
            display: block;
            width: 100vw;
            height: 100vh;
            padding: 2rem;
            font-family: 'Fira Sans', sans-serif;
        }


        
        .container{
            display: block;
            width: 90%;
            background-color: yellow;
            height: 100%;
            text-align: center;
            color: darkblue;
            margin-left: 5%;
            padding-top: 1rem;

        }

        h1{
            width: 100%;
            background-color: greenyellow;
            font-size: 5rem;
            height: 7rem;
            margin-top: 1rem;
            padding-top: 1rem;
            color: blue;
            margin-bottom: 30px auto;
            font-weight: 900;
            text-shadow: 3px 2px cyan;
            margin-bottom: 10vh;
            font-family: 'Patrick Hand', cursive;

        }
        #exercicio1{

            display: block;
            align-self: center;
            justify-content: center;
            padding: 2rem;
            font-size: 2rem;
            background-color: rgb(244, 248, 192);
            border-radius: 1rem;



        }
            .resposta, .rf{
            background-color: aqua;
                padding: 1rem;
            width: 100%;
        }

        .rf{
            background-color: gold;
        }

        .ru{
            color: yellow;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Exercicio #02</h1>
<div id="exercicio1"></div>
</div>

 <script src="script.js"></script>

</body>

</html>