<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 3</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Patrick+Hand&display=swap" rel="stylesheet"> 
  <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(29, 0, 97);
        }

        :root{
            font-size:    16px;
        }

        body{
            display: flex;
            flex-flow: ROW wrap;
            width: 90%;
            margin-left: 4%;
            height: 100%;            font-family: 'Fira Sans', sans-serif;
        }

        h1{
            width: 100%;
            background-color: greenyellow;
            font-size: 3rem;
    
            margin-top: 1rem;

            color: blue;
            margin-bottom: 30px auto;
            font-weight: 900;
            text-shadow: 3px 2px cyan;
            margin-bottom: 10vh;
            font-family: 'Patrick Hand', cursive;

        }

        
        .container{
            display: flex;
            flex-flow: row wrap;
            width: 90%;
            background-color: yellow;
            height: 100%;
            text-align: center;
            color: darkblue;
            align-self: center;
            justify-content: space-around;
            margin-left: 5%;
        }


        #exercicio1 , #exercicio2{

            display: flex;
            width: column wrap;
            align-self: center;
            justify-content: center;
            padding: 2rem;
            font-size: 2rem;
            background-color: rgb(244, 248, 192);
            border-radius: 1rem;
            width: 35%;
            min-width: 300px;
            min-height: 300px;
            margin: 30px  auto;


        }
         
        #exercicio3{

display: flex;
width: column wrap;
align-self: center;
justify-self: center;
justify-content: center;
padding: 2rem;
font-size: 2rem;
background-color: rgb(244, 248, 192);
border-radius: 1rem;
width: 70%;
min-width:200px;
min-height: 300px;
margin: 30px  auto;


}
        .resposta, .rf{
            background-color: aqua;
                padding: 1rem;
            width: 100%;
        }

        .rf{
            background-color: gold;
        }

        .ru{
            color: yellow;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Exercicio #03</h1>
<div id="exercicio1"></div>

<div id="exercicio2"></div>
<div id="exercicio3"></div>

</div>
 <script src="./script.js"></script>

</body>

</html>